body {
	background: #333 url(bak.png) 0 -13px no-repeat;
	color:#FFFED1;
	font-family: Helvetica, Arial, sans-serif;
	margin:0;
	padding:0;
}
div.layout {
	padding:0 0.5em 1em 0.5em;
}
h1 {
	font-family:cursive;
}
h2 {
	font-style:italic;
	line-height:1.2;
}
h1#bw-name {
	padding-top:1em;
}
p, dd, .summary li, [rel="tag"] {
	line-height:1.4;
}
abbr {
	border:0;
}
a:link {
	color:#FFC300;
}
a:visited {
	color:#FC6;
}
a:hover, a:active {
	color:#F00;
}
img {
	max-width:100%;
}
dt {
	font-style:italic;
}
dd {
	margin:0;
	padding:0;
	font-weight:bold;
}
#sitenav ul {
	list-style-type:none;
	margin:0;
	padding:0;
}
#sitenav li {
	margin:0;
	padding:0;
}
#sitenav a {
	display:block;
	float:left;
	padding:0.3em 0.4em 0.1em 0.4em;
	margin-bottom:0.2em;
	margin-right:0.2em;
	border:1px outset #999;
	border-top:0;
	background-color:#555;
	text-decoration:none;
}
#sitenav a[href="http://natasha.example.com/cv/"] {
	content: "CV";
}
#sitenav a[href="http://natasha.example.com/cal/"] {
	content: "Events";
}
#sitenav a[href="http://natasha.example.com/av/"] {
	content: "A/V";
}
.vcard {
	clear:both;
}
.vcard, .vevent {
	border-bottom:1px dotted orange;
}
ul.summary {
	padding-left:1.5em;
	font-style:italic;
}