<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>String Sections</title>
		<style type="text/css" media="screen">
			div {
				width:200px;
				height:100px;
				background-color:#B3B3B3;
				border:2px dotted #4C4C4C;
                position: absolute;
			}
			div#violins {
                top: 10px;
                left: 30px;
			}
			div#violas {
                top: 80px;
                left: 90px;
			}
			div#cellos {
                top: 50px;
                left: 210px;
			}
		</style>
	</head>
	<body>
		<div id="violins" class="strings">
			The violin section
		</div>
        <div id="violas" class="strings">
            The viola section
        </div>
		<div id="cellos" class="strings">
			The cello section
		</div>
	</body>
</html>

