<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Every Good Boy Deserves Fudge</title>
</head>
<body>
<h1>Every Good Boy Deserves Fudge</h1>
<p>The phrase <em>"Every Good Boy Deserves Fudge"</em> is a <strong>mnemonic</strong> to help new music students remember the names of the lines on the <a href="http://en.wikipedia.org/wiki/Clef#The_treble_clef" title="Clef - Wikipedia, the free encyclopedia">treble clef</a> staff. The first line on the bottom is the note "E," and moving up from there we have G, B, D, and F at the top position. The following illustration shows the note name that each line represents:</p>
<div class="illustration">
	<a href="egbdf.png" title="View this image"><img src="egbdf.png" alt="Lines on the treble clef staff from bottom to top: E, G, B, D, F" /></a>
</div>
<p>The lines will change depending on the clef in question. Here are a few examples:</p>
<table summary="A table of musical clef line names and their mnemonics">
  <caption>Clef Mnemonics</caption>
  <thead>
    <tr>
      <th scope="col">Clef</th>
      <th scope="col">Lines</th>
      <th scope="col">Mnemonic</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Treble Clef</td>
      <td>EGBDF</td>
      <td>Every Good Boy Deserves Fudge.</td>
    </tr>
    <tr>
      <td>Bass Clef</td>
      <td>GBDFA</td>
      <td>Good Burritos Don't Fall Apart.</td>
    </tr>
    <tr>
      <td>Alto Clef</td>
      <td>FACEG</td>
      <td>Felix After Christmas Eats Grapes</td>
    </tr>
    <tr>
      <td>Tenor Clef</td>
      <td>DFACE</td>
      <td>Don't Fear Alligators Cruising East.</td>
    </tr>
  </tbody>
</table>
<p>See if you can come up with some mnemonics for some of the other clefs:</p>
<ul>
  <li>Baritone Clef: <abbr title="Big Dogs Find Acting Comfortable">BDFAC</abbr></li>
  <li>Mezzo-Soprano Clef: <abbr title="Anger Causes Eggs Great Breakage">ACEGB</abbr></li>
  <li>Soprano Clef: <abbr title="Charlie Ellis Gets Big Dollars">CEGBD</abbr></li>
</ul>
</body>
</html>
