<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>2009-01-21 Concert Plan</title>
		<style type="text/css" media="screen">
			body {
				font-family:Helvetica, Verdana, sans-serif;
				background-color:#E6E6E6;
				font-size:80%;
			}
			h1 {
				font-style:italic;
				color:#004080;
			}
			ul {
				margin:0;
				padding-left:2em;
			}
			li {
				list-style-type:circle;
				font-style:italic;
			}
			em {
				text-decoration:underline;
				background-color:#ccc;
				padding:1px;
				font-size:inherit;
			}
		</style>
	</head>
	<body>
		<h1>2009-01-21 Concert Plan</h1>
		<p>The January 2009 chamber ensemble performance will be based on the works of <em>Igor Stravinsky</em>. The program will cover representative works from his three main stylistic periods, the Russian Period (1908-1919), the Neoclassical Period (1920-1954), and the Serial Period (1954-1968). Works will include:</p>
		<ul>
			<li>L'Histoire du Soldat (The Soldier's Tale), for chamber ensemble and three speakers (1918)</li>
			<li>Octet for Wind Instruments (revised 1952)</li>
			<li>Epitaphium, for flute, clarinet and harp (1959)</li>
		</ul>
		<p>There will be a 1/2 hour pre-concert lecture, and the post-concert reception will be held at Moe's Tavern next door to the performance hall.</p>
	</body>
</html>
