<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Inheritance</title>
		<style type="text/css" media="screen">
			div { 
				border:1px solid #777;
				font-style:italic;
				padding:12px;
			}
			p {
				border:inherit;
			}
		</style>
	</head>
	<body>
		<div>
			This is text inside the div. The div has a border.
            <p>This paragraph inherited a border.</p>
            <p>As did this one.</p>
            <p>This is because we specified p { border:inherit; }</p>
		</div>
	</body>
</html>
