<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Child Combinator</title>
		<style type="text/css" media="screen">
			p > em {
				border:1px dotted #777;
				font-style:normal;
			}
			body > em {
				color:#400080;
				font-weight:bold;
			}
		</style>
	</head>
	<body>
			<h1>Count <em>every</em> measure</h1>
			<p>Some orchestral musicians have more to do than others. Take for instance the difference between the string players and the percussion sections. While the strings <em>almost always</em> have to play frequently in every movement of a given work, the percussion sections often have to sit back and count measures. Often they <em>won't even have to play a single note</em> in a given movement, and frequently they must sit out an entire work during a performance if their instrument isn't even needed.</p>
			
			2008-10-18@<em>4:43pm</em>
	</body>
</html>
