<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Adjacent Sibling Combinator Example</title>
		<style type="text/css" media="screen">
			h1 + p {
				font-style: italic;
			}
			h1 + p em {
				font-weight: bold;
			}
		</style>
	</head>
	<body>
        <div>
			<h1>Count <em>every</em> measure</h1>
			<p>Some orchestral musicians have more to do than others. Take for instance the difference between the string players and the percussion sections. While the strings <em>almost always</em> have to play frequently in every movement of a given work, the percussion sections often have to sit back and count measures. Often they <em>won't even have to play a single note</em> in a given movement, and frequently they must sit out an entire work during a performance if their instrument isn't even needed.</p>
			<p>Counting measures can be a difficult task. With tempos changing throughout a work and the thought that really one is just staring at a long chain of blank measures, it is easy to get lost or distracted and miss an entrance. Some of these musicians might be getting paid more to count measures than to actually produce sound!</p>
			<p>Missing an entrance during a performance can be quite an embarrassing moment for an orchestral performer. Hopefully this will never happen to you. To keep count, try writing in musical cues into your parts and writing little reminders. Practice the entire part along with a recording, being sure to pay as much attention to the counting during practice as you would during a performance. This will help you feel more comfortable about how long you need to count measures and how your entrance will sound.</p>
            <div>2008-10-18@<em>4:43pm</em></div>
        </div>
	</body>
</html>
