<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>String Sections</title>
		<style type="text/css" media="screen">
			div#strings {
				margin:1em auto;
				width:70%;
				height:230px;
				position:relative;
				border:4px outset #ccc;
			}
			div#strings div {
				width:200px;
				height:100px;
				background-color:#B3B3B3;
				border:2px dotted #4C4C4C;
				position:absolute;
			}
			div#violins {
				top:5px;
				left:5px;
				z-index:3;
			}
			div#violas {
				top:50px;
				right:100px;
				z-index:5;
			}
			div#cellos {
				bottom:5px;
				left:5px;
				z-index:4;
			}
		</style>
	</head>
    <body>
        <div id="strings">
            <div id="violins">
                The violin section
            </div>
            <div id="violas">
                The viola section
            </div>
            <div id="cellos">
                The cello section
            </div>
        </div>
    </body>
</html>
