<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Is it margin? Or Padding?</title>
<style type="text/css" media="screen">
	ul {
		background:#ccc;
		border:1px solid #666;
	    padding-left:1em;
	    margin-left:0;
	}
	li {
		border:1px solid #000;
	}
</style>
</head>
<body>
	<ul>
		<li>Here is an item</li>
		<li>Here's another</li>
		<li>You can never have too many</li>
		<li>Although four seems plenty</li>
	</ul>
</body>
</html>
