<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Rehearsal Notes</title>
<style type="text/css">
/*<![CDATA[*/
	#strings p {
		color:#400080;
	}
	.violas {
		color:#c71919;
	}
	#brass p {
		color:#b46417;
	}
/*]]>*/
</style>
</head>
<body>
	<h1>Rehearsal Notes</h1>
	<div id="strings">
		<p>The string section as a whole was starting to get ahead of the conductor. Please keep an eye on the tempo changes.</p>
		<p class="violas">The violas really need a sectional or two for the last movement of the shostakovich. Try to get together at least once before the next rehearsal.</p>
	</div>
	<div id="brass">
		<p>Crescendos need to be more gradual throughout. We are getting too loud too early in the last movement.</p>
	</div>
</body>
</html>
