<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Toscanini</title>
		<style type="text/css" media="screen">
			p[id="conductor"] {
				font: 1.2em Helvetica, sans-serif;
			}
		</style>
	</head>
	<body>
		<p id="conductor">Arturo Toscanini referred to the orchestra as "assassins" when he famously disagreed with their performance.</p>
	</body>
</html>
