<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Conductors</title>
		<style type="text/css" media="all">
			.conductor {
				border:1px solid #aaa;
				margin-bottom:1em;
				padding:1em;
			}
			.name {
				font-weight:bold;
			}
			.orchestra {
				font-style:italic;
			}
		</style>
	</head>
	<body>
		<h1>A few conductors</h1>
		<div class="conductor">
			<p class="name">Hans Graf</p>
			<p class="orchestra">Houston Symphony Orchestra</p>
		</div>
		<div class="conductor">
			<p class="name">Esa-Pekka Salonen</p>
			<p class="orchestra">Los Angeles Philharmonic</p>
		</div>
		<div class="conductor">
			<p class="name">Michael Tilson Thomas</p>
			<p class="orchestra">San Francisco Symphony</p>
		</div>
		<div class="conductor">
			<p class="name">James Levine</p>
			<p class="orchestra">Boston Symphony Orchestra</p>
		</div>
	</body>
</html>
