<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>HSL Color Boxes</title>
	<style type="text/css">
		div {
			width:30px;
			height:60px;
			float:left;
			border:2px outset #666;
		}
		div#red { background-color: hsl(0, 100%, 50%) }
		div#green { background-color: hsl(120, 100%, 50%) }
		div#blue { background-color: hsl(240, 100%, 50%) }
		div#black { background-color: hsl(0, 100%, 0%) }
		div#maroon { background-color: hsl(0, 100%, 35%) }
		div#pink { background-color: hsl(0, 100%, 80%) }
		div#white { background-color: hsl(0, 100%, 100%) }
	</style>
</head>
<body>
	<div id="red"></div>
	<div id="green"></div>
	<div id="blue"></div>
	<div id="black"></div>
	<div id="maroon"></div>
	<div id="pink"></div>
	<div id="white"></div>
</body>
</html>