<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>empty</title>
	</head>
	<style type="text/css">
		p:empty {
			background-color:#f00;
			display:block;
			border:1px solid black;
			width:200px;
			height:20px;
		}
	</style>
	<body>
		<h1>Trout Quintet - Instruments</h1>
		<div id="string_instruments">
			<p>Violin</p>
			<p>Viola</p>
			<p>Cello</p>
			<p>Double Bass</p>
			<p></p>
		</div>
		<div id="keyboards">
			<p>Piano</p>
		</div>
	</body>
</html>
