<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>HSL Color Boxes</title>
	<style type="text/css">
body { background: url(eagbd.gif) no-repeat; }
div {
	width:30px;
	height:60px;
	float:left;
	border:2px outset #666;
}
div#red { background-color: hsla(0, 100%, 50%, 0.7) }
div#green { background-color: rgba(0, 255, 0, 0.7) }
div#blue { background-color: hsla(240, 100%, 50%, 0.7) }
div#black { background-color: rgba(0, 0, 0, 0.7) }
div#maroon { background-color: hsla(0, 100%, 35%, 0.7) }
div#pink { background-color: rgba(255, 153, 153, 0.7) }
div#white { background-color: hsla(0, 100%, 100%, 0.7) }
	</style>
</head>
<body>
	<div id="red"></div>
	<div id="green"></div>
	<div id="blue"></div>
	<div id="black"></div>
	<div id="maroon"></div>
	<div id="pink"></div>
	<div id="white"></div>
</body>
</html>