<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>target</title>
	</head>
	<style type="text/css">
		div:target {
			background-color:#F66;
			border:1px solid black;
		}
	</style>
	<body>
		<h1>Trout Quintet - Instruments</h1>
		<a href="#string_instruments">Strings</a> | <a href="#keyboards">Keyboards</a>
		<div id="string_instruments">
			<p>Violin</p>
			<p>Viola</p>
			<p>Cello</p>
			<p>Double Bass</p>
			<p></p>
		</div>
		<div id="keyboards">
			<p>Piano</p>
		</div>
	</body>
</html>
