<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>only-of-type</title>
	</head>
	<style type="text/css">
		div:only-of-type
		{
		  font-weight:bold;
		  font-style:italic;
		}
	</style>
	<body>
		<h1>Trout Quintet - Instruments</h1>
		<div id="string_instruments">
			<p>Violin</p>
			<p>Viola</p>
			<p>Cello</p>
			<div>Double Bass</div>
		</div>
		<div id="keyboards">
			<p>Piano</p>
		</div>
	</body>
</html>
