<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us">
<head>
<title>Natasha O'Reilly, Baroque Cellist</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="screen.css" type="text/css" media="screen" />
<style type="text/css" media="print">
	.layout {
		font-family: Garamond, "Times New Roman", Times, serif;
		font-size:10pt;
		line-height:1.5;
		color:#191919;
	}
	a {
		text-decoration:none;
		color:#333;
		border-bottom:1pt solid #DDD;
	}
	#sitenav {
		display:none;
	}
</style>
</head>
<body>
<div class="hresume layout" id="natasha-oreilly-orchestra-resume">
	<div id="sitenav">
		<ul>
			<li><a href="http://natasha.example.com/">Home</a></li>
			<li><a href="http://natasha.example.com/about/">About</a></li>
			<li><a href="http://natasha.example.com/cv/">Résumé</a></li>
			<li><a href="http://natasha.example.com/cal/">Upcoming Events</a></li>
			<li><a href="http://natasha.example.com/av/">Audio and Video</a></li>
		</ul>
	</div>
<div id="natashaoreilly" class="vcard">
  <h1 id="bw-name" class="fn n"> <span class="given-name">Natasha</span> <span class="family-name">O'Reilly</span> </h1>
  <ul class="summary">
    <li>Expert in Baroque performance and period instruments.</li>
    <li>Seeking positions with major ensembles that are focused on historical performance.</li>
  </ul>
  <dl>
	<dt>Photo</dt>
	<dd><img src="headshot.jpg" class="photo" alt="Photo of Natasha O'Reilly, cellist." /></dd>
    <dt>Telephone</dt>
    <dd class="tel">(415) 555-1212</dd>
    <dt>Email</dt>
    <dd><a class="email" href="mailto:natasha@example.com">natasha@example.com</a></dd>
    <dt>Web</dt>
    <dd><a class="url" href="http://natasha.example.com" rel="me">http://natasha.example.com</a></dd>
  </dl>
</div>
<div class="vcalendar" id="experience">
  <h1>Experience</h1>
  <div id="exp-farallones" class="experience vevent">
    <h2 class="summary">Principal Cello, <a class="url fn org" href="http://fso.example.org">Farallones Symphony Orchestra</a> </h2>
    <p><abbr class="dtstart" title="2007-09-01">September 2007</abbr>–Present</p>
    <div class="description">
      <p>Principal <a rel="tag" class="skill" href="http://en.wikipedia.org/wiki/Violoncello">cellist</a> for the Farallones Symphony Orchestra, a small rocky islet off the coast of San Francisco, which is a very lonely spot considering it's just me and the seagulls out here. On the upside, lots of solo opportunities! Building a baroque cello based on 17th Century Cremonese style out of found driftwood and old planks from an abandoned lifeboat.</p>
    </div>
  </div>
  <div class="experience vevent" id="exp-rockcity">
    <h2 class="summary">Section Cello, <a class="url fn org" href="http://rockcitychamber.example.org">Rock City Symphony Orchestra</a></h2>
    <p><abbr class="dtstart" title="2001-01-01">2003</abbr>–present</p>
    <div class="description">
      <p> Section <a rel="tag" class="skill" href="http://en.wikipedia.org/wiki/Violoncello">cellist</a> for the Rock City Chamber Orchestra, with performances from Western Mt. Diablo to as far east as Lodi. Performances of major composers including Grieg, Dvořák, Beethoven, Bach, and others.</p>
    </div>
  </div>
</div>
<div class="vcalendar" id="education">
  <h1> Education </h1>
  <div class="education vevent">
    <h2 class="summary">Doctor of Musical Arts, <a class="url location" href="http://www.newenglandconservatory.edu/">New England Conservatory of Music</a></h2>
    <p><abbr class="dtstart" title="2003-09-01">2003</abbr>–<abbr class="dtend" title="2006-06-06">2006</abbr></p>
    <div class="description">
      <p>Performed research in baroque cello performance with an emphasis on authentic reproduction of the solo violoncello suites of J.S. Bach. Held a series of lecture-performances on these works in Boston (NEC), New York City (NYU), and Los Angeles (UCLA).</p>
    </div>
  </div>
  <div class="education vevent">
    <h2 class="summary">Master of Music, <a class="url location" href="http://www.sfcm.edu/">San Francisco Conservatory of Music</a></h2>
    <p><abbr class="dtstart" title="2001-09-01">2001</abbr>–<abbr class="dtend" title="2003-06-06">2003</abbr></p>
    <div class="description">
      <p>Focus in orchestral performance, baroque performance, and chamber music.</p>
    </div>
  </div>
  <div class="education vevent">
    <h2 class="summary">Bachelor of Music, <a class="url location" href="http://www.oberlin.edu/">Oberlin College Conservatory of Music</a></h2>
    <p><abbr class="dtstart" title="1997-09-01">1997</abbr>–<abbr class="dtend" title="2001-06-06">2001</abbr></p>
    <div class="description">
      <p>Focus in orchestral performance, baroque performance, and chamber music.</p>
    </div>
  </div>
</div>
<div id="interests">
  <h1>Interests</h1>
  <ul>
  	<li><a rel="tag" href="http://en.wikipedia.org/wiki/Chamber_music">chamber music</a></li>
  	<li><a rel="tag" href="http://en.wikipedia.org/wiki/Wine">wine</a></li>
  	<li><a rel="tag" href="http://en.wikipedia.org/wiki/Astrophysics">astrophysics</a></li>
  	<li><a rel="tag" href="http://en.wikipedia.org/wiki/Baroque">the Baroque period</a></li>
  	<li><a rel="tag" href="http://en.wikipedia.org/wiki/Viola_jokes">viola jokes</a></li>
  	<li><a rel="tag" href="http://www.w3.org/Style/CSS/">CSS</a></li>
  </ul>
</div>
<p>References available upon request.</p>
</div>
</body>
</html>
