/*	Chapter 6
	Screen CSS	*/

body {
	background-color:#000;
	color:#FFFED1;
	font-family: Helvetica, Arial, sans-serif;
	font-size:80%;
}

div.layout {
	margin:0 auto;
	width:60%;
	padding:0 1em 1em;
	border:1px inset #999;
	background: #333 url(bak.png) top left no-repeat;
}
a:link {
	color:#FFC300;
}
a:visited {
	color:#FC6;
}
a:hover {
	color:#F00;
}
abbr {
	border:0;
	cursor: help;
}
h1, h2, h3 {
	margin:0.5em 0 0;
	padding:0;
	font-family: "Trebuchet MS", sans-serif;
	font-style:italic;
	clear:left;
}
h1 {
	margin-top:1.5em;
}
dl {
	padding:1em;
	margin:0 0 1em 1em;
	width:17em;
	border:1px solid black;
	float:right;
	background-color:#4C4C4C;
}
dl > dt:first-child {
	display:none;
}
dt {
	font-style:italic;
	color:#CCC;
}
dd {
	margin-bottom:0.5em;
	font-weight:bold;
}
p, li {
	line-height:1.3;
}
.photo {
	width:150px;
	height:200px;
	border:2px inset #B3B3B3;
	position:relative;
	margin-left:-0.5em;
}

/* sitenav */
#sitenav ul {
	margin:0;
	padding:0;
	height:3em;
}
#sitenav li {
	list-style-type:none;
	display:inline;
	margin:0;
	padding:0;
}
#sitenav a {
	display:block;
	float:left;
	border:1px outset #999;
	border-top:0;
	padding:0.5em;
	margin-left:0.4em;
	background-color:#555;
	text-decoration:none;
}

